# Test-App-New-WR

./: README.md
WhiteRabbitTestApp/: settings.gradle
WhiteRabbitTestApp/app/: build.gradle
WhiteRabbitTestApp/app/src/androidTest/java/com/example/whiterabbittestapp/: ExampleInstrumentedTest.java
WhiteRabbitTestApp/app/src/main/: AndroidManifest.xml
WhiteRabbitTestApp/app/src/main/java/com/example/whiterabbittestapp/: EmpAdapter.java  EmpData.java  EmpDetailsActivity.java  FirstFragment.java  MainActivity.java  MyAdapter.java  SecondFragment.java  ServiceHandler.java
WhiteRabbitTestApp/app/src/main/res/layout/: activity_emp_details.xml  activity_main.xml  detailed_list_item.xml  listitemlayoutan.xml  single_list_item.xml
WhiteRabbitTestApp/app/src/main/res/navigation/: nav_graph.xml
WhiteRabbitTestApp/app/src/main/res/values/: strings.xml
WhiteRabbitTestApp/app/src/test/java/com/example/whiterabbittestapp/: ExampleUnitTest.java
WhiteRabbitTestApp/gradle/wrapper/: gradle-wrapper.properties
